<footer class="navbar navbar-fixed-bottom hidden-xs">
    <div class="container footer-style">
        <div class="row">
                <h5><strong><g:message code="app.copyright"/></strong>&nbsp;&nbsp;
                Copyright &copy; <g:formatDate format='yyyy' date="${new Date()}"/></h5>
        </div> <!-- end row -->
        <div class='row'>
            <div class='pull-right'>
                <g:img dir='custom/images'
                       file="kingbar-logo.png"
                       width="150" height="20"/>
            </div>
        </div>
    </div> <!-- end container -->
</footer> <!-- end footer -->
