<footer class="navbar navbar-fixed-bottom">
    <div class="container" style="background-image:url(../images/footer-bg.png)" >
        <div class="row">
            <div class="col-md-12">

            <table style="width=100%;height:66;border=0;cellpadding=0;cellspacing=0" background="/tongbaoyi/images/footer-bg.png">
                <tr>
                    <td>1111</td>
                </tr>
                <tr>
                    <td>1111</td>
                </tr>
            </table>
                <strong><g:meta name="app.name"/></strong>&nbsp;&nbsp;
                <em><g:meta name='app.by' /></em>
                Copyright &copy; <g:formatDate format='yyyy' date="${new Date()}"/>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
</footer> <!-- end footer -->
