<footer class="navbar navbar-fixed-bottom hidden-xs">
    <div class="container footer-style">
        <div class="row">
                <strong><g:message code="app.copyright"/></strong>&nbsp;&nbsp;
                Copyright &copy; <g:formatDate format='yyyy' date="${new Date()}"/>
        </div> <!-- end row -->
        <div class='row'>
            <div class='pull-right'>
                <em><g:message code="app.by"/></em>
            </div>
        </div>
    </div> <!-- end container -->
</footer> <!-- end footer -->
